<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Web</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="title">
                <h2>Projeto Web</h2>
            </div>
        </div>
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li> <!-- Link para a página About -->
            </ul>
        </nav>
    </header>
</body>
</html>
