<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.html">
    <title>Projeto Web</title>
</head>
<body>
    <header>
        <!-- Cabeçalho -->
        <div class="wrapper">
            <!-- Contêiner do logotipo e título -->
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="title">
                <h2>Projeto Web</h2>
            </div>
        </div>
        <!-- Navegação -->
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li> <!-- Link para a página Home -->
                <li><a href="about.html">About</a></li> <!-- Link para a página About -->
            </ul>
        </nav>
    </header>
    
    <!-- Aqui estão os três contêineres -->
    <div class="container">
        <!-- Contêiner esquerdo -->
        <div class="col-left">
            <div class="row row1"></div>
            <div class="row row2"></div>
    
            <!-- Contêiner de linhas adicional -->
            <div class="row row3">
                <!-- Coluna esquerda -->
                <div class="row-col left"></div>
                <!-- Coluna direita -->
                <div class="row-col right"></div>
            </div> <!-- Fechamento do contêiner row3 -->
        </div> <!-- Fechamento do contêiner col-left -->
    
        <!-- Contêiner direito -->
        <div class="col-right"> <!-- Abertura do contêiner col-right -->
            <!-- TODO Conteúdo da col-right -->
        </div> <!-- Fechamento do contêiner col-right -->
    </div> <!-- Fechamento do contêiner container -->
    
</body>
</html>
