/* Reset de margem, preenchimento e box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do cabeçalho */
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    width: 100%;
    height: 80px;
    background-color: gray;
}

/* Estilo do contêiner do logotipo e título */
.wrapper {
    display: flex;
    align-items: center;
    margin-left: 50px; /* Adicionado espaçamento à esquerda */
}

/* Estilo do logotipo */
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background-color: cadetblue;
}

/* Estilo do texto do logotipo */
.logo h2 {
    color: rgb(10, 10, 10);
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilo do título */
.title {
    padding-left: 5px; /* Adicionado espaçamento à esquerda */
}

/* Estilo do texto do título */
.title h2 {
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilo da navegação */
.navigation {
    display: flex;
}

/* Estilo dos itens da navegação */
.navigation li {
    margin-right: 40px;
    justify-content: flex-end;
    list-style: none;
}

/* Estilo dos links da navegação */
.navigation li a {
    text-decoration: none;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}

/* Estilo do hover dos links da navegação */
.navigation li a:hover {
    background-color: rgb(13, 13, 14);
    color: rgb(250, 250, 250);
}

/* Estilo do corpo */
body {
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}

/* Estilo do contêiner principal */
.container {
    background-color: rgb(0, 0, 0);
    max-width: 100%;
    height: 80vh;
    padding: 2em;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 4em;
}

.col-left {
    border: 10px solid rgba(255, 0, 0, 0);
    border-radius: 2em;
    display: flex;
    height: 85vh;
    flex-direction: column;
    gap: 1em;
}

.col-right {
    border: 5px solid red;
    border-radius: 2em;
    height: 85vh;
}

.row {
    flex: 1;
    border: 5px solid red;
    border-radius: 2em;
}

/* Estilo específico para a row3 */
.row3 {
    display: flex;
    gap: 1em; /* Corrigido para '1em' */
    border: none; /* Removido para evitar redundância */
}

/* Estilo para as colunas dentro da row3 */
.row-col {
    flex: 1; /* Corrigido para 'flex: 1;' */
    border: 5px solid red;
    border-radius: 2em;
}